<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeItem">

    <fragment
        android:id="@+id/gameDetailsItem"
        android:name="com.example.videoigre.GameDetailsFragment"
        android:label="GameDetailsFragment">
    </fragment>

    <fragment
        android:id="@+id/homeItem"
        android:name="com.example.videoigre.HomeFragment"
        android:label="HomeFragment" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>